.page_box {
  width: 100%;
  height: 100vh;
}

.top_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 690rpx;
  padding: 16rpx 0;
  margin-left: 30rpx;
}

.user_info_box {
  display: flex;
  align-items: center;
}

.user_photo {
  width: 76rpx;
  height: 76rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.name_sign_box {
  display: flex;
  flex-direction: column;
}

.user_name {
  font-size: 28rpx;
  color: #1EAC58;
  max-width: 300rpx;
}

.user_sign {
  font-size: 20rpx;
  color: #ABABAB;
  max-width: 300rpx;
}

.top_icon_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 235rpx;
}

.homePage, .share2 {
  font-size: 46rpx;
  color: #999;
}

.share_btn {
  padding:0;
  margin:0;
  background: transparent;
}

.share_btn::after {
  border: none;
}

.album_list {
  font-size: 50rpx;
  color: #999;
}

/* 相册列表1 */
.photo_list {
  display: flex;
  flex-wrap: wrap;
}

.all_photo {
  width: 248rpx;
  height: 248rpx;
  position: relative;
  z-index: 1;
  margin-bottom: 3rpx;
}

.all_photo:nth-child(3n + 2) {
  margin: 0 3rpx;
}

.each_num {
  width: 40rpx;
  height: 40rpx;
  background: rgba(0, 0, 0, 0.3);
  color: #FFFFFF;
  font-size: 32rpx;
  text-align: center;
  line-height: 40rpx;
  position: absolute;
  z-index: 2;
  top: 15rpx;
  right: 15rpx;
}

.liuyan_dianzan_box {
  width: 248rpx;
  height: 35rpx;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
}

.liuyan_box {
  display: flex;
  align-items: center;
}

.liuyanIcon, .dianzanIcon {
  font-size: 24rpx;
  color: #FFF;
  margin-left: 20rpx;
}

.liuyan_num {
  font-size: 20rpx;
  color: #FFF;
  margin-left: 6rpx;
}

/* 相册列表2 */
.photo_list2 {
  width: 100%;
  border-top: 2rpx solid #F0F0F0;
}

.album_content {
  width: 690rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
}

.content_words {
  font-size: 30rpx;
  color: #333333;
  margin: 30rpx 0;
}

.all_photo_2 {
  width: 690rpx;
  height: 450rpx;
}

.video_photo {
  width: 690rpx;
  height: 600rpx;
  position: relative;
}

.playIcon_box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.playIcon {
  font-size: 80rpx;
  color: #FFFFFF;
}

.article_photo {
  width: 450rpx;
  height: 450rpx;
}

.more_photo {
  width: 220rpx;
  height: 220rpx;
}

.more_photo:nth-child(3n + 2) {
  margin: 0 15rpx;
}

.b_icon_box {
  width: 720rpx;
  margin-left: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2rpx solid #F0F0F0;
}

.dot_box {
  display: flex;
  align-items: center;
  padding: 40rpx 0;
}

.grey_dot {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background: #EAEAEA;
  margin-right: 8rpx;
}

.t_icon_box {
  width: 332rpx;
  display: flex;
  justify-content: space-between;
  padding-right: 30rpx;
}

.liuyan2_box, .like_box {
  display: flex;
  align-items: center;
}

.liuyanIcon2, .shareIcon2 {
  font-size: 46rpx;
  color: #999999;
}

.liuyan2_num {
  font-size: 22rpx;
  color: #999;
  padding-left: 10rpx;
}

.like_pic {
  width: 46rpx;
  height: 42rpx;
}