.page_box {
  width: 100%;
}

.exchange_record_box {
  display: flex;
  align-items: flex-end;
  padding: 30rpx;
  border-bottom: 2rpx solid #F0F0F0;
}

.goods_pic {
  width: 210rpx;
  height: 130rpx;
  border-radius: 8rpx;
  background: lightblue;
}

.goods_info_box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 280rpx;
  height: 130rpx;
  padding-left: 30rpx;
}

.goods_name {
  font-size: 30rpx;
  max-width: 280rpx;
}

.exchange_time {
  font-size: 28rpx;
  color: #C0C0C0;
}

.exchange_state {
  font-size: 28rpx;
  color: #666666;
}

.service_btn {
  width: 156rpx;
  height: 50rpx;
  border-radius: 25rpx;
  background: #1EAC58;
  color: #FFFFFF;
  font-size: 28rpx;
  text-align: center;
  line-height: 50rpx;
  padding: 0;
  margin: 0;
}