<view class='page_box'>
  <!-- 顶部图片 -->
  <image class='slide_pic' mode="aspectFill" src="{{ topInfo.litpic }}">
    <view class='content_box'>
      <text class='content_title beyondEllipsis'>{{ topInfo.title }}</text>
      <text class='cont'>{{ topInfo.subtitle }}</text>
    </view>
  </image>

  <view class='book_box' wx:for='{{ bookList }}' wx:key catchtap="toBookDetail" data-id="{{ item.id }}">
    <view class='left_info_box'>
      <image class='book_photo' src="{{ 'https://meilihua.oss-cn-hangzhou.aliyuncs.com/' + item.litpic }}"></image>
      <view class='book_cont'>
        <text class='book_title beyondEllipsis'>{{ item.name }}</text>
        <text class='brief_intro beyondEllipsis'>摘要：{{ item.abstract }}</text>
        <view class='price_num'>
          <text class='price'>价值￥{{ item.money }}</text>
          <text class='group_num'>已团{{ item.quantity }}件</text>
        </view>
        <view class='group_price'>团购价：
          <text style='color:#FF5050;'>￥{{ item.moneys }}</text>
        </view>
      </view>
    </view>
    <view class='buy_btn'>赶紧开团</view>
  </view>
</view>