<import src="../../../wxParse/wxParse.wxml" />

<scroll-view scroll-y class="scroll_box" bindscrolltolower="loadMore">
  <!-- 顶部书籍介绍 -->
  <image class="top_pic_bg" mode="aspectFill" src="{{ activiDetail.litpic }}"></image>
  <!-- 活动信息 -->
  <view class="join_detail">
    <view class="name_attend">
      <view class="book_theme beyondEllipsis">本期主题：{{ activiDetail.name }}</view>
      <view class="joinBtn" catchtap="firstComment" data-item="{{ activiDetail }}" wx:if="{{ countDownText.length > 0 }}">火速参与</view>
    </view>
    <view class="icon_box">
      <text class="iconfont icon-countdown countdownIcon"></text>
      <text class="icon_content">活动倒计时：</text>
      <text wx:for="{{ countDownText }}" wx:key="unique" wx:for-item="item2" class="{{ (item2.text >= 0 && item2.text <= 9) ? 'countdown_number' : 'countdown_string' }}">{{ item2.text }}</text>
    </view>
  </view>
  <!-- 活动发起者 -->
  <block wx:if="{{ publisher && publisher != '' }}">
    <view style="width:100%;height:15rpx;background:#EAEAEA;"></view>
    <view class="activity_container">
      <view class="writer_info_box">
        <image class="writer_photo" src="{{ publisher.litpic }}"></image>
        <view class="writer_basic_info">
          <view class="focus_box">
            <text class="writer_name">{{ publisher.username }}</text>
            <text class="focus" catchtap='focusClick' data-item="{{ publisher }}">{{ item.sigin_attention ? '已关注':'+ 关注' }}</text>
          </view>
          <text class="person_sign beyondEllipsis">个签：{{ publisher.signature }}</text>
          <view class="fans_acti">
            <text class="iconfont icon-fans fansIcon"></text>
            <text class="fans">粉丝</text>
            <text class="fans_num">{{ publisher.attention_count }}</text>
            <text class="iconfont icon-balloon balloonIcon"></text>
            <text class="balloon">活动</text>
            <text class="ballon_num">{{ publisher.works_count }}</text>
          </view>
        </view>
      </view>
      <view class="from_place beyondEllipsis">来自{{ publisher.book }}</view>
    </view>
  </block>

  <view class="blank"></view>
  <view style="background:#FFFFFF;">
    <view class="line_box">
      <image class="left_line" src="https://meilihua.oss-cn-hangzhou.aliyuncs.com/program/images/left_line.png"></image>
      <text class="line_words">已有{{ activiDetail.comment_num }}人参加</text>
      <image class="right_line" src="https://meilihua.oss-cn-hangzhou.aliyuncs.com/program/images/right_line.png"></image>
    </view>
    <!-- 参与家庭 -->
    <view class='join_num_box' wx:if="{{ activiDetail.comment_head.length > 0 }}" catchtap="toJoinPeople" data-id="{{ activiDetail.id }}">
      <view class='join_img_box'>
        <image class='join_member_avatar' wx:key wx:for="{{ activiDetail.comment_head }}" src="{{ item.headurl }}"></image>
      </view>
      <view class='join_text_box'>
        <view class='text_elli' wx:if="{{ activiDetail.comment_num > 4 }}">····</view>
        <view class='join_num_text'>已参与{{ activiDetail.comment_num }}家庭</view>
      </view>
    </view>
    <!-- 选项卡 -->
    <view class="tab_control">
      <text style="margin-left:30rpx;" class="{{ isTabControlHide == 1 ? 'click_style' : '' }}" catchtap="tabClickBtn1">本类目活动</text>
      <view class="green_dot"></view>
      <text class="{{ isTabControlHide == 2 ? 'click_style' : '' }}" catchtap="tabClickBtn2">参与展示</text>
      <view class="green_dot"></view>
      <text style="margin-right:30rpx;" class="{{ isTabControlHide == 3 ? 'click_style' : '' }}" catchtap="tabClickBtn3">相关书籍</text>
    </view>
    <!-- 征集介绍 -->
    <view hidden="{{ isTabControlHide == 1 ? false : true }}">
      <view class="activ_rule_box">
        <view class="introIcon_box">
          <!-- <text class="iconfont icon-introduceIcon introduceIcon"></text> -->
          <text class="iconWords">征集介绍</text>
        </view>
        <!-- 征集规则 -->
        <view class="activ_rule">
          <template is="wxParse" data="{{ wxParseData:article.nodes }}" />
        </view>
      </view>
    </view>

    <!-- 参与展示 -->
    <view style="background:#EAEAEA;" hidden="{{ isTabControlHide == 2 ? false : true }}">
      <view class='user_comments' wx:if="{{ commentList.length > 0 }}">
        <!-- 用户评论内容 -->
        <view class='uc_content' wx:key wx:for="{{ commentList }}">
          <view class='uc_top_box'>
            <view class='uct_left' catchtap='btn_person_information2'>
              <!-- 评论用户头像 -->
              <image class='head_img' mode="aspectFill" src='{{ item.photo }}' catchtap="toPersonalPage" data-item="{{ item }}"></image>
              <view class='name_time'>
                <!-- 用户评论名称 -->
                <text class='user_name beyondEllipsis'>{{ item.username }}</text>
                <!-- 评论时间 -->
                <text class='publish_time'>{{ item.time }}</text>
              </view>
            </view>
            <view class='uct_right'>
              <view class='rigth_btn1' data-suc-idx="{{ index }}" catchtap='subscribeBtnClick' data-item="{{ item }}">
                <text class="guanzhu">{{ item.is_focus == 1 ? '已关注' : '+ 关注' }}</text>
              </view>
            </view>
          </view>
          <view class='uc_mid_box'>
            <view class='comment_box'>
              <!-- 语音栏 -->
              <view class='guide_audio' wx:if="{{ item.audio_duration > 0 }}" data-audio-idx="{{ index }}" data-audio="{{ item.audio_path }}" catchtap='playCommentAudio'>
                <image class='yuyintou' src='https://meilihua.oss-cn-hangzhou.aliyuncs.com/program/images/yuyintou.png'>
                  <view class="yuyinline {{ item.isPlaying ? 'sprite' : 'sprite1' }}"></view>
                </image>
                <view class='audio_content' style='{{ "width: " + (item.audio_duration * 9) + "rpx;" }}'></view>
                <view class="yuyinwei-box">
                  <image class='yuyinwei' src='https://meilihua.oss-cn-hangzhou.aliyuncs.com/program/images/yuyinwei.png'></image>
                  <text class='voice_time_length'>{{ item.audio_duration }}''</text>
                </view>
              </view>
              <!-- 对话框 -->
              <view class="dialog">
                <text>{{ item.content }}</text>
                <!-- 九宫格评论图片展示 -->
                <view class='comment_pic_box' wx:if="{{ item.litpic.length > 0 }}">
                  <image mode='aspectFill' class='comment_pic' wx:key wx:for="{{ item.litpic }}" wx:for-item="item3" wx:if="{{ item3 != '' }}" src="{{ 'https://meilihua.oss-cn-hangzhou.aliyuncs.com/' + item3 }}" data-item-arr="{{ item.litpic }}" data-item-url='{{ item3 }}' catchtap='previewImage'></image>
                </view>
                <image mode='aspectFill' wx:if="{{ item.video_path }}" src="{{ 'https://meilihua.oss-cn-hangzhou.aliyuncs.com/' + item.cover }}" class='dialog_video' data-video="{{ item.video_path }}" catchtap='videoPlay'>
                  <view class="play_box">
                    <text class="iconfont icon-play playIcon" style="font-size: 80rpx;color:#FFFFFF;"></text>
                  </view>
                </image>
              </view>
            </view>
            <view class='like_reply'>
              <block wx:if="{{ item.is_mine }}">
                <view class="del_btn" data-item="{{ item }}" catchtap="delClick">
                  <text class="iconfont icon-delete delete_icon"></text>
                  <text>删除</text>
                </view>
              </block>
              <block wx:else>
                <view></view>
              </block>
              <view>
                <image class='like_icon' data-liked-idx="{{ index }}" data-item="{{ item }}" src='{{ item.whether_like == 1 ? "../../../images/like.png" : "../../../images/like_empty.png" }}' catchtap='likeBtnClick'></image>
                <text class='iconfont icon-liuyan2 liuyan2' catchtap='btn_erjipinglun' data-item="{{ item }}"></text>
              </view>
            </view>
            <view class='leave_word'>
              <view class='lw_top'>
                <image class='lwt_icon' src='../../../images/like.png'></image>
                <text class='lwt_text'>{{ item.likes }}人觉得很赞</text>
              </view>
              <view class='lw_item' wx:key wx:for="{{ item.discuss }}" wx:for-item="item4">
                <text><text style='color: #666;'>{{ item4.username }}：</text>{{ item4.content }}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 相关书籍及课程 -->
    <view hidden="{{ isTabControlHide == 3 ? false : true }}">
      <view style="width:100%;height:15rpx;background:#EAEAEA;"></view>
      <!-- 暂无数据 -->
      <view class='none-box' wx:if="{{ relationBooksList.length == 0 }}">
        <image class="none-img" src="../../../images/gap/gap1.png"></image>
        <view class='none-text'>暂无相关数据</view>
      </view>
      <!-- 相关书籍 -->
      <view class="bookUl" wx:if="{{ relationBooksList.length > 0 }}">
        <view class="book-box" wx:for="{{ relationBooksList }}" wx:key>
          <image mode='aspectFill' src="{{ 'https://meilihua.oss-cn-hangzhou.aliyuncs.com/' + item.litpic }}" class="book-img">
            <view class="bookName">
              <text class='beyondEllipsis'>{{ item.name }}</text>
            </view>
          </image>
          <view class="book-btn-box">
            <text class="bWord-1" data-item='{{ item }}' catchtap="toBookDetail">查看详情</text>
            <text class="bWord-2" data-item='{{ item }}' catchtap='toBookDetail'>立即购买</text>
          </view>
        </view>
      </view>
      <!-- 相关课程 -->
      <view class="bookUl" wx:if="{{ relationCourseList.length > 0 }}">
        <view class="book-box" wx:for="{{ relationCourseList }}" wx:key>
          <image mode='aspectFill' src="{{ 'https://meilihua.oss-cn-hangzhou.aliyuncs.com/' + item.cover_img }}" class="book-img">
            <view class="bookName">
              <text class='beyondEllipsis'>{{ item.title }}</text>
            </view>
          </image>
          <view class="book-btn-box">
            <text class="bWord-1" data-item='{{ item }}' catchtap="toCourseDetail">查看详情</text>
            <text class="bWord-2" data-item='{{ item }}' catchtap="toCourseDetail">立即购买</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<!-- 底部交互栏 -->
<view class="interactive_box">
  <text class="iconfont icon-homePage homePage" catchtap="toHomePage"></text>
  <view class="input_content" catchtap="firstComment" data-item="{{ activiDetail }}"></view>
  <view class="bottomIocn_box">
    <view class="icon_container" catchtap="tabClickBtn2">
      <text class="iconfont icon-liuyan2 liuyanIcon"></text>
      <text class="icon_words">{{ activiDetail.comment_num }}</text>
    </view>
    <view class="icon_container">
      <image class="likeIcon" src="{{ activiDetail.whether_like ? '/images/like.png':'/images/like_empty.png' }}" catchtap='likeClick'></image>
      <text class="icon_words">{{ activiDetail.likes }}</text>
    </view>
    <button class="icon_container shareBtn" catchtap="showModal">
      <text class="iconfont icon-share2 shareIcon"></text>
      <text class="icon_words">转发</text>
    </button>
  </view>
</view>

<!--屏幕背景变暗的背景  -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<!-- 弹出框 -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <view class="share_words words_1">分享</view>
  <view class="share_container">
    <button class="shareBtn" open-type="share" data-item="{{ activiDetail }}">
      <view class="share_box">
        <image class="icon_pic" src="https://meilihua.oss-cn-hangzhou.aliyuncs.com/program/images/weChat.png"></image>
        <text class="share_words">分享朋友</text>
      </view>
    </button>
    <view class="share_box" catchtap="shareFriendCircle">
      <image class="icon_pic" src="https://meilihua.oss-cn-hangzhou.aliyuncs.com/program/images/circle_friend.png?1"></image>
      <text class="share_words">保存图片</text>
    </view>
  </view>
</view>