<view class='top_title'>
  <text class="my_course" catchtap='myCourseClick'>我的课程</text>
  <text class="noChoose">已购课程</text>
</view>
<view class="scroll_list">
  <!-- 顶部用户信息 -->
  <view class='top_box'>
    <view class='user_info_box'>
      <image class='user_photo' src="{{ writer.litpic }}"></image>
      <view class='name_sign_box'>
        <text class='user_name beyondEllipsis'>{{ writer.username }}</text>
        <text class='user_sign beyondEllipsis' wx:if="{{ writer.signature }}">个签：{{ writer.signature }}</text>
      </view>
    </view>
    <view class='course_btn'>课程</view>
  </view>

  <view class="videoCourse_box" wx:for="{{ courseList }}" wx:key>
    <view class='dot_box' data-idx='{{ index }}' data-item="{{ item }}" catchtap='singleClick'>
      <text class="{{ item.is_selected ? 'green_dot' :'' }}"></text>
    </view>
    <image class="videoCourse_pic" src="{{ 'https://meilihua.oss-cn-hangzhou.aliyuncs.com/' + item.cover_img }}">
      <view class="mask_layer"></view>
      <image class="{{ item.course_type == 0 ? 'yuyinIcon':'videoIcon' }}" src="{{ item.course_type == 0 ? '/images/discover/yuyinIcon.png':'/images/discover/videoIcon.png' }}"></image>
    </image>

    <view class="course_intro" style="flex:1">
      <view class="course_title beyondEllipsis_two">{{ item.title }}</view>
      <view class="sale_status">
        <view>
          <text class="update_num">已更新{{ item.update_num }}期</text>
          <text class="study_num">{{ item.people }}人在学</text>
        </view>
        <view class="course_price">￥{{ item.money }}</view>
      </view>
    </view>
  </view>
</view>
<!-- 加号按钮 -->
<!-- <image class='plus_pic' src='../../../images/personalHomepage/plus_btn.png'></image> -->

<!-- 底部编辑栏 -->
<view class='choose_course' catchtap="confirmMoveClick">确认移动</view>