<view class='scroll_list'>
  <view class="plus_btn" catchtap="creationBtnClick">
    <text class="iconfont icon-plus plus"></text>
  </view>
  <!-- 顶部信息栏 -->
  <view class='top_box'>
    <view style='width:100%;height:30rpx;'></view>
    <view class='top_container'>
      <!-- 粉丝与关注 -->
      <view class="fans_focus_box">
        <view class="fans_box" catchtap="toFocusList">
          <text class="fans_num">{{ personalPage.coll_num }}</text>
          <text class="fans_words">粉丝</text>
        </view>
        <view class="user_name_photo">
          <view class='picture_box'>
            <image class='user_pic' src="{{ personalPage.litpic }}"></image>
          </view>
          <text class="user_name beyondEllipsis">{{ personalPage.username }}</text>
        </view>
        <view class="fans_box" catchtap="toFocusList_sec">
          <text class="fans_num">{{ personalPage.my_coll_num }}</text>
          <text class="fans_words">关注</text>
        </view>
      </view>
      <!-- 用户基本信息 -->
      <view class='edit_box'>
        <view class='s_base_info'>
          <view class="gender_box">
            <text class="gender_words">性别：</text>
            <block wx:if='{{ personalPage.sex == 1 }}'>
              <view class='gender'>
                <text class='iconfont icon-male maleIcon'></text>
                <text class='male'>男</text>
              </view>
            </block>
            <block wx:else>
              <view class='gender1'>
                <text class='iconfont icon-female maleIcon'></text>
                <text class='male'>女</text>
              </view>
            </block>
            <view class="focus_btn" catchtap='focusBtnClick' data-item="{{ personalPage }}">{{ personalPage.is_focus ? '已关注':'关注' }}</view>
            <view class="message" catchtap="leaveMessage">私信</view>
          </view>
          <text class='personal_sign beyondEllipsis'>个性签名：{{ personalPage.signature }}</text>
          <text class='address beyondEllipsis'>常住地区：{{ personalPage.area }}</text>
          <text class='birthday'>编号：{{ personalPage.vipname ? personalPage.vipname:'暂无' }}</text>
        </view>
        <image class="code_pic" catchtap="toQrCodePage" src="https://meilihua.oss-cn-hangzhou.aliyuncs.com/program/images/qr_code.png"></image>
      </view>
    </view>
    <!-- 个人智慧豆 -->
    <view class='bean_reward'>
      <view class='wiseBean_box'>
        <image class='bean_pic' mode="aspectFill" src='https://meilihua.oss-cn-hangzhou.aliyuncs.com/program/images/bean.png' catchtap='ruleBtnClick'></image>
        <view class='bar_box'>
          <view class='dou_words'>
            <text class='user_bean'>{{ personalPage.username }}的智慧豆</text>
            <text class='bean_num'>{{ personalPage.integral }}豆</text>
          </view>
          <view class='bar_num' catchtap='ruleBtnClick'>
            <image class='progress_bar' src='../../images/personalHomepage/progress_bar.png'></image>
          </view>
        </view>
      </view>
      <!-- 打赏按钮 -->
      <image class='reward_btn' src='https://meilihua.oss-cn-hangzhou.aliyuncs.com/program/images/reward.png' catchtap='rewardBtnClick'>
        <view class="donate_bean" wx:if="{{showModalStatus}}" animation="{{ animationData }}">+ 2</view>
      </image>
    </view>
    <!-- 打赏榜 -->
    <view class='exceptional_list'>
      <view class='reward_box'>
        <text class='reward_title'>打赏榜</text>
        <text class='reward_num'>{{ personalPage.integral }}豆</text>
      </view>
      <view class='reward_people_list'>
        <view class='photo_list'>
          <view class='photo_bg' wx:for='{{ donation }}' wx:key>
            <image wx:if='{{ item.photo }}' class='reward_people' src="{{ item.photo }}"></image>
          </view>
          <view wx:for="{{ qusArr }}" wx:key>
            <text class='iconfont icon-wenhao wenhao'></text>
          </view>
        </view>
        <!-- 捐赠榜单 -->
        <view class='white_dot_box' catchtap="toPageDonateList">
          <text class='white_dot'></text>
          <text class='white_dot secondDot'></text>
          <text class='white_dot'></text>
        </view>
      </view>
    </view>
    <!-- 智慧豆兑换按钮 -->
    <view class="exchange_box" wx:if="{{ personalPage.is_mine }}">
      <image class="gift_icon" src="https://meilihua.oss-cn-hangzhou.aliyuncs.com/program/images/exchange_icon.png"></image>
      <text class="exchange_words">使用智慧豆可换取礼品哦！ 快去兑换吧</text>
      <image class="exchange_btn" catchtap="exchangeBtnClick" src="https://meilihua.oss-cn-hangzhou.aliyuncs.com/program/images/exchange_btn.png"></image>
    </view>
  </view>
  <!-- 相册、文章、课程 -->
  <view class="album_article_course" wx:if="{{ personalPage.is_mine }}">
    <view class="single_box" catchtap="toAblumDetailPage">
      <text class="single_num">{{ personalPage.album_num }}</text>
      <text class="single_words">相册</text>
    </view>
    <view class="single_box" catchtap="toCourseListPage">
      <text class="single_num">{{ personalPage.course_num }}</text>
      <text class="single_words">已听</text>
    </view>
  </view>
  <!-- 个人发布记录 -->
  <view wx:for="{{ contentlist }}" wx:key>
    <view class="person_pub_record">
      <view class="time_box">
        <image class="pointer_img" src="https://meilihua.oss-cn-hangzhou.aliyuncs.com/program/images/pointer.png"></image>
        <text class="pub_time">{{ item.time }}</text>
      </view>
      <view class="record_box">
        <!-- <text class="cont_words beyondEllipsis_two">{{ item.type == 2 ? item.text:item.content }}</text> -->
        <!-- 判断是否是视频，type 1为视频, 2为文章 -->
        <block wx:if="{{ item.type == 1 }}">
          <view catchtap="toAblumDetail" data-id="{{ item.id }}">
            <text class="cont_words beyondEllipsis_two">{{ item.content }}</text>
            <image class="cont_pic" mode="aspectFill" src="{{ 'https://meilihua.oss-cn-hangzhou.aliyuncs.com/' + item.litpics }}">
              <view class="playIcon_box">
                <text class="iconfont icon-play playIcon"></text>
              </view>
            </image>
          </view>
          <view class="inter_container">
            <text class="iconfont icon-delete deleteIcon" catchtap='deleteBtnClick' data-item="{{ item }}"></text>
            <view class="inter_box">
              <view class="icon_box">
                <text class="iconfont icon-liuyan2 liuyanIcon"></text>
                <text class='icon_num'>{{ item.comment_num }}</text>
              </view>
              <view class="icon_box">
                <image class="like_pic" src="/images/like_empty.png"></image>
                <text class='icon_num'>{{ item.like_num }}</text>
              </view>
              <button class="shareBtn">
                <text class="iconfont icon-share2 shareIcon"></text>
              </button>
            </view>
          </view>
        </block>
        <block wx:elif="{{ item.type == 2 }}">
          <view catchtap="toArticleDetail" data-id="{{ item.id }}">
            <text class="cont_words beyondEllipsis_two">{{ item.text }}</text>
            <image class="cont_pic" mode="aspectFill" src="{{ 'https://meilihua.oss-cn-hangzhou.aliyuncs.com/' + item.cover }}"></image>
          </view>
          <view class="inter_container">
            <text class="iconfont icon-delete deleteIcon" catchtap='deleteBtnClick' data-item="{{ item }}"></text>
            <view class="inter_box">
              <view class="icon_box">
                <text class="iconfont icon-liuyan2 liuyanIcon"></text>
                <text class='icon_num'>{{ item.comment_num }}</text>
              </view>
              <view class="icon_box">
                <image class="like_pic" src="/images/like_empty.png"></image>
                <text class='icon_num'>{{ item.like_num }}</text>
              </view>
              <text class="iconfont icon-share2 shareIcon"></text>
            </view>
          </view>
        </block>
        <block wx:else>
          <view catchtap="toAblumDetail" data-id="{{ item.id }}">
            <text class="cont_words beyondEllipsis_two">{{ item.content }}</text>
            <!-- 判断上传图片数量 -->
            <block wx:if="{{ item.litpics.length == 1 }}">
              <view wx:for="{{ item.litpics }}" wx:key wx:for-item="item2">
                <image class="cont_pic" mode="aspectFill" src="{{ 'https://meilihua.oss-cn-hangzhou.aliyuncs.com/' + item2 }}"></image>
              </view>
            </block>
            <block wx:elif="{{ item.litpics.length == 2 }}">
              <view class="cont_pic_box">
                <block wx:for="{{ item.litpics }}" wx:key wx:for-item="item2">
                  <image class="two_cont_pic" mode="aspectFill" src="{{ 'https://meilihua.oss-cn-hangzhou.aliyuncs.com/' + item2 }}"></image>
                </block>
              </view>
            </block>
            <block wx:else>
              <view class="cont_pic_box">
                <block wx:for="{{ item.litpics }}" wx:key wx:for-item="item2">
                  <image class="three_cont_pic" mode="aspectFill" src="{{ 'https://meilihua.oss-cn-hangzhou.aliyuncs.com/' + item2 }}"></image>
                </block>
              </view>
            </block>
          </view>
          <view class="inter_container">
            <text class="iconfont icon-delete deleteIcon" catchtap='deleteBtnClick' data-item="{{ item }}"></text>
            <view class="inter_box">
              <view class="icon_box">
                <text class="iconfont icon-liuyan2 liuyanIcon"></text>
                <text class='icon_num'>{{ item.comment_num }}</text>
              </view>
              <view class="icon_box">
                <image class="like_pic" src="/images/like_empty.png"></image>
                <text class='icon_num'>{{ item.like_num }}</text>
              </view>
              <text class="iconfont icon-share2 shareIcon"></text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>

<!-- 智慧豆介绍弹窗 -->
<view class="rule_popup" hidden="{{ isRuleIntroHide }}">
  <view class="popup_bg" catchtap="showRulePopup"></view>
  <view class="popup_box">
    <view class='bean_title'>
      <image class='left_dot' src='https://meilihua.oss-cn-hangzhou.aliyuncs.com/program/images/left_dot.png'></image>
      <text class='bean_intro'>智慧豆是什么?</text>
      <image class='right_dot' src='https://meilihua.oss-cn-hangzhou.aliyuncs.com/program/images/right_dot.png'></image>
    </view>
    <view class='bean_scroll_list'>
      <view class='bean_rule' wx:for='{{ rule }}' wx:key>
        <view class='white_dot'></view>
        <view class='rule'>{{ item }}</view>
      </view>
    </view>
    <image class='qipao_bg' src='https://meilihua.oss-cn-hangzhou.aliyuncs.com/program/images/qipao_bg.png'>
      <view class='know_btn' catchtap="showRulePopup">
        <text class='green_line1' style='margin-right: 2rpx;'></text>
        <text class='green_line2' style='margin-right: 4rpx;'></text>
        <text class='green_line3' style='margin-right: 6rpx;'></text>
        <text class='know'>知道了</text>
        <text class='green_line3' style='margin-right: 4rpx;'></text>
        <text class='green_line2' style='margin-right: 2rpx;'></text>
        <text class='green_line1'></text>
      </view>
    </image>
    <text class='iconfont icon-close close' catchtap="showRulePopup"></text>
  </view>
</view>