.scroll_list {
  width: 100%;
  background: #F2F4F6;
}

.plus_btn {
  position: fixed;
  z-index: 100;
  bottom: 30rpx;
  right: 30rpx;
  width: 100rpx;
  height: 100rpx;
  background: #1EAC58;
  border-radius: 50%;
  text-align: center;
  line-height: 100rpx;
}

.plus {
  font-size: 46rpx;
  color: #FFFFFF;
}

.top_box {
  width: 100%;
  background: #1eac58;
}

.top_container {
  width: 690rpx;
  height: 400rpx;
  border-radius: 20rpx;
  background: #f7fce3;
  margin: 0 30rpx;
  display: flex;
  flex-direction: column;
}

.fans_focus_box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0 14rpx 0;
}

.fans_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 185rpx;
  height: 150rpx;
  border-bottom: 2rpx solid #D7DCC2;
}

.fans_num {
  font-size: 30rpx;
  padding-bottom: 10rpx;
}

.fans_words {
  font-size: 28rpx;
  color: #999999;
}

.user_name_photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 60rpx;
}

.picture_box {
  width: 145rpx;
  height: 145rpx;
  border-radius: 50%;
  background: #b8cf5f;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user_pic {
  width: 132rpx;
  height: 132rpx;
  border-radius: 50%;
}

.user_name {
  font-size: 38rpx;
  max-width: 160rpx;
}

/* 基本信息 */
.edit_box {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 15rpx 10rpx 20rpx;
}

.s_base_info {
  display: flex;
  flex-direction: column;
}

.gender_box {
  display: flex;
  align-items: flex-end;
}

.gender_words {
  font-size: 22rpx;
  color: #999999;
}

.focus_btn {
  width: 95rpx;
  height: 45rpx;
  border-radius: 22rpx;
  background: #1EAC58;
  font-size: 24rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 45rpx;
  margin-left: 78rpx;
}

.message {
  width: 95rpx;
  height: 45rpx;
  border-radius: 22rpx;
  background: #D7DACB;
  font-size: 24rpx;
  color: #6A6C65;
  text-align: center;
  line-height: 45rpx;
  margin-left: 12rpx;
}

.personal_sign, .address, .birthday {
  font-size: 22rpx;
  color: #999;
  padding-top: 10rpx;
  max-width: 320rpx;
}

.gender, .gender1 {
  width: 100rpx;
  height: 35rpx;
  border-radius: 18rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gender {
  background: #40b5f8;
}

.gender1 {
  background: #ff7e7e;
}

.maleIcon {
  font-size: 26rpx;
  color: #fff;
}

.male {
  font-size: 22rpx;
  color: #fff;
  padding-left: 10rpx;
}

.code_pic {
  width: 136rpx;
  height: 42rpx;
  border-radius: 20rpx;
}

.bg_pic {
  width: 690rpx;
  height: 54rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

/* 智慧豆 */
.bean_reward {
  width: 720rpx;
  margin-left: 30rpx;
  display: flex;
  justify-content: space-between;
  padding-bottom: 35rpx;
  border-bottom: 2rpx solid #84cba2;
}

.wiseBean_box {
  /* width: 690rpx; */
  margin-top: 20rpx;
  display: flex;
}

.bean_pic {
  width: 88rpx;
  height: 88rpx;
  z-index: 20;
  margin-top: 16rpx;
}

.bar_box {
  display: flex;
  flex-direction: column;
}

.dou_words {
  width: 380rpx;
  display: flex;
  justify-content: space-between;
}

.user_bean {
  font-size: 22rpx;
  color: #fff;
  padding-bottom: 12rpx;
}

.bar_num {
  width: 380rpx;
  height: 35rpx;
  background-color: rgba(51, 51, 51, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 18rpx;
  margin-left: -10rpx;
}

.progress_bar {
  width: 100rpx;
  height: 35rpx;
  display: block;
  z-index: 10;
}

.bean_num {
  font-size: 22rpx;
  color: #fff;
  padding-right: 18rpx;
}

.reward_btn {
  width: 145rpx;
  height: 68rpx;
  margin: 40rpx 30rpx 0 0;
  position: relative;
  z-index: 10;
}

.add_one {
  width: 30rpx;
  height: 22rpx;
  position: absolute;
  top: 440rpx;
  right: 98rpx;
}

.donate_bean {
  font-size: 28rpx;
  color: #FFF;
  position: absolute;
  top: 4rpx;
  right: 82rpx;
  z-index: 2
}

.exceptional_list {
  width: 690rpx;
  margin-left: 30rpx;
  display: flex;
  align-items: center;
}

.reward_box {
  width: 174rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 16rpx 0;
  border-right: 1rpx solid #84cba2;
}

.reward_title {
  font-size: 28rpx;
  color: #fff;
}

.reward_num {
  font-size: 24rpx;
  color: #84cba2;
}

.reward_people_list {
  width: 514rpx;
  display: flex;
  align-items: center;
}

.photo_list {
  width: 440rpx;
  overflow: hidden;
  display: flex;
}

.photo_bg {
  width: 80rpx;
  height: 80rpx;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30rpx;
}

.reward_people, .wenhao {
  width: 76rpx;
  height: 76rpx;
  border-radius: 50%;
}

.wenhao {
  background: #d7d7d7;
  font-size: 54rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30rpx;
}

.white_dot_box {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
}

.white_dot {
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  background: #fff;
}

.secondDot {
  margin: 0 6rpx;
}

/* 兑换按钮 */

.exchange_box {
  width: 100%;
  height: 90rpx;
  background:rgba(33,144,79,1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gift_icon {
  width: 50rpx;
  height: 48rpx;
  margin-left: 30rpx;
}

.exchange_words {
  font-size: 24rpx;
  color: #FFFFFF;
}

.exchange_btn {
  width: 145rpx;
  height: 68rpx;
  margin-right: 30rpx;
}

/* 相册、文章、课程 */
.album_article_course {
  width: 100%;
  height: 100rpx;
  background: #FFFFFF;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.single_box {
  width: 375rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.single_num {
  font-size: 28rpx;
}

.single_words {
  font-size: 28rpx;
  color: #AFAFAF;
}

/* 个人发布记录 */
.person_pub_record {
  display: flex;
  flex-direction: column;
  padding: 35rpx 0 10rpx 30rpx;
}

.time_box {
  display: flex;
  align-items: center;
}

.pointer_img {
  width: 26rpx;
  height: 26rpx;
  border-radius: 50%;
  background: lightblue;
}

.pub_time {
  font-size: 30rpx;
  color: #6B757B;
  padding-left: 16rpx;
}

.record_box {
  width: 652rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 5rpx 8rpx 0rpx rgba(0,0,0,0.19);
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
  margin: 20rpx 0 0 24rpx;
}

.cont_words {
  font-size: 28rpx;
  margin: 24rpx 30rpx;
  max-width: 590rpx;
}

.cont_pic_box {
  width: 596rpx;
  margin: 0 28rpx;
  display: flex;
  justify-content: space-between;
}

.cont_pic {
  width: 590rpx;
  height: 330rpx;
  vertical-align: top;
  background: lightblue;
  margin-left: 30rpx;
  position: relative;
}

.playIcon_box {
  width: 590rpx;
  height: 330rpx;
  position: absolute;
  top: 0;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
}

.playIcon {
  font-size: 80rpx;
  color: #FFFFFF;
}

.two_cont_pic {
  width: 290rpx;
  height: 290rpx;
}

.three_cont_pic {
  width: 190rpx;
  height: 190rpx;
}

.inter_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
}

.deleteIcon {
  color: #666;
  font-size: 36rpx;
  width: 100rpx;
}

.inter_box {
  display: flex;
}

.icon_box {
  display: flex;
  align-items: center;
  padding-right: 80rpx;
}

.liuyanIcon {
  font-size: 40rpx;
  color: #C1C1C1;
}

.icon_num {
  font-size: 22rpx;
  color: #999999;
  padding-left: 10rpx;
}

.like_pic {
  width: 35rpx;
  height: 35rpx;
}

.shareBtn {
  padding: 0;
  margin: 0;
  background: transparent;
  line-height: normal;
}

.shareBtn::after {
  border: none;
}

.shareIcon {
  font-size: 38rpx;
  color: #C1C1C1;
  padding-right: 30rpx;
}

/* 规则介绍弹窗 */

.rule_popup {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  animation: fadeIn 1s forwards;
  -webkit-animation: fadeIn 1s forwards;
}

.popup_bg {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.popup_box {
  width: 508rpx;
  height: 520rpx;
  position: fixed;
  z-index: 11;
  top: 22.5vh;
  left: 120rpx;
  background: #1eac58;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bean_title {
  display: flex;
  align-items: center;
  margin: 26rpx 0;
}

.left_dot, .right_dot {
  width: 26rpx;
  height: 10rpx;
}

.bean_intro {
  font-size: 30rpx;
  color: #fff;
  padding: 0 15rpx;
}

.bean_scroll_list {
  width: 400rpx;
  height: 220rpx;
  overflow: scroll;
}

.bean_rule {
  display: flex;
  padding-bottom: 30rpx;
}

.white_dot {
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  background: #fff;
  margin-top: 10rpx;
}

.rule {
  width: 376rpx;
  font-size: 22rpx;
  color: #fff;
  margin-left: 16rpx;
}

.qipao_bg {
  width: 508rpx;
  height: 210rpx;
  z-index: 1;
  position: relative;
  bottom: 0;
}

.know_btn {
  position: absolute;
  z-index: 2;
  bottom: 30rpx;
  left: 100rpx;
  display: flex;
}

.green_line1, .green_line2, .green_line3 {
  height: 85rpx;
  background: #1EAC58;
}

.green_line1 {
  width: 2rpx;
}

.green_line2 {
  width: 4rpx;
}

.green_line3 {
  width: 6rpx;
}

.know {
  width: 260rpx;
  height: 85rpx;
  background: #1eac58;
  text-align: center;
  line-height: 85rpx;
  margin-right: 6rpx;
  font-size: 32rpx;
  color: #FFF;
}

.close {
  font-size: 46rpx;
  color: #FFF;
  position: absolute;
  top: 15rpx;
  right: 15rpx;
}