<view class="t-box">
  <view class='top_info_box'>
    <view class='user_info'>
      <image class='user_photo' src="{{ user.litpic }}"></image>
      <view class='name_sign_box'>
        <text class='user_name'>{{ user.username }}</text>
        <text class='personal_sign beyondEllipsis'>个签：{{ user.signature }}</text>
      </view>
    </view>
    <view class='btn_box'>
      <view class='del_btn'>取消</view>
      <button class='pub_btn' catchtap='submitVideo'>发布</button>
    </view>
  </view>

  <textarea class="yuyin_cont" maxlength="200" placeholder="输入您想发布的内容吧...200字以内" placeholder-style="font-size: 32rpx; color: #999;" bindinput="getInputMsg"></textarea>
  <view class="lock_box" catchtap="lockBtnClick">
    <image class="lock_pic" src="{{ isLock == 0 ? 'https://meilihua.oss-cn-hangzhou.aliyuncs.com/program/images/lock_open.png':'https://meilihua.oss-cn-hangzhou.aliyuncs.com/program/images/lock_close.png' }}"></image>
    <text class="lock_words">{{ isLock == 0 ? '设为私密':'已上锁' }}</text>
  </view>
  <view class="yuyin-box">
    <view class="add-yuyin" catchtap="selectVideo">
      <text class="iconfont icon-camera camera"></text>
      <text class="yuyin_words">添加视频</text>
    </view>
    <video wx:if="{{ videoTempath != '' }}" class="tempVideo" objectFit="cover" controls="false" src="{{ videoTempath }}">
      <cover-image class="del_img" src='/images/d.png' catchtap='btn_delete'></cover-image>
    </video>
  </view>
  <text class="yuyin_note">（只能上传1条）</text>
</view>