page {width:100%;height:100%;}
.publishViewClass {width:100%;height:100%;background:#f0f0f0;}
.type1 {width:100%;height:auto;background:white;}
.type1 .typeClass {width:calc(100% - 15px);margin-left:15px;height:50px;border-bottom:1px solid #f0f0f0;}
.type1 .typeClass image {width:25px;height:25px;margin-top:13px;float:left;}
.type1 .typeClass input {width:calc(100% - 40px);margin-left:15px;height:40px;margin-top:5px;line-height:40px;float:left;font-size:14px;display:block;}
.type2 {width:100%;height:auto;background:white;margin-top:8px;padding-bottom:18px;}
.type2 textarea {width:calc(100% - 30px);margin-left:15px;margin-top:15px;height:100px;float:left;}
.type2 .ImageViewClass {width:100%;height:auto;float:left;margin-bottom:30px;}
.type2 .ImageViewClass .addImageViewClass {width:80px;height:80px;border:2px dashed #999;margin-left:15px;border-radius:4px;float:left;}
.type2 .ImageViewClass .addImageViewClass image {width:30px;height:30px;margin-left:25px;margin-top:10px;}
.type2 .ImageViewClass .addImageViewClass text {display:block;float:left;width:100%;height:30px;line-height:30px;text-align:center;font-size:13px;color:#999;}
.type2 .ImageViewClass .addImageView1Class {width:80px;margin-left:15px;float:left;position:relative;}
.type2 .ImageViewClass .addImageView1Class .image2 {width:20px;height:20px;position:absolute;top:0px;right:0px;background:white;border-radius:50%;}
.sendViewClass {position:fixed;bottom:0px;height:40px;width:100%;background:#f60;display:block;float:left;text-align:center;line-height:40px;color:white;font-size:15px;border-radius:0px;}
.sendViewClass::after {content:none;}
.coose_book_background_view {width:100%;height:46px;background:white;border-bottom:1px solid #f0f0f0;}
.choose_book_view {width:100%;height:46px;position:relative;text-align:center;float:left;}
.book_name_text {width:100%;height:100%;font-size:14px;color:#333;line-height:46px;}
.book_name_text_ {line-height:46px;font-size:14px;color:#333;margin-left:15px;}
.choose_book_view image {width:18px;height:18px;position:absolute;top:14px;right:20px;}
.addressClass {width:650rpx;height:100%;font-size:28rpx;position:relative;top:30rpx;left:30rpx;}