<!--pages/libraryClass/bookLibraryInformation/bookLibraryInformation.wxml-->
<import src="../../../templates/loadView/loadView.wxml" />
<wxs src="../../../appWxs/globalVariable.wxs" module="globalVariable" />
<import src="../../../wxParse/wxParse.wxml" />

<view class="page_view" style='background: #f0f0f0;overflow: hidden;position: relative'>
  <scroll-view scroll-y="true" style='width:100%;height:100%;overflow:auto' scroll-into-view="{{toView}}">
    <view class="title_view" id="to_Titile">
      <view class="book_name_view">
        <text class="book_name_text text_block beyondEllipsis">{{libraryInformationPro.name}}</text>
        <text class="book_author_text text_block">{{libraryInformationPro.writer+'(文)/' + libraryInformationPro.painting_author + '(图)'}}</text>
      </view>
      <button class='book_share_image_button' open-type='share'>
        <image class="book_share_image" src='../../../images/fx.png'></image>
      </button>
      <view class='book_comment_image_view' catchtap='btn_go_comment_'>
        <text>{{libraryInformationPro.count}}</text>
        <image class="book_comment_image" src='../../../images/homepage/order4.png'></image>

      </view>
      <view class='book_thumbs_up_image_view' bindtap='btn_book_comment_likes'>
        <text>{{libraryInformationPro.likes}}</text>
        <image class="book_thumbs_up_image" src='../../../images/z.png'></image>
      </view>
    </view>


    <!--轮播图 -->
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000" style='width: 100%;height: {{sw*8/15}}px;background: white;'>
      <block wx:for="{{libraryInformationPro.photo}}" wx:for-index="index">
        <swiper-item>
          <image src="{{globalVariable.ossImage + item}}" style='width: 100%;height: {{sw*8/15}}px;vertical-align: middle;' mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>


    <view class="transverse_scroll">
      <block wx:for="{{globalVariable.bookLibrary}}">
        <view class="book_class_view" bindtap='btn_book_class' data-index="{{index}}">
          <text class='book_class_text text_block'>{{item}}</text>
        </view>
      </block>
      <!--下划线 -->
      <view class="book_class_text_line" style="transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>

    </view>

    <!-- book详情切换 -->
    <view class="book_tab">
      <view class="tab_view" hidden='{{bookIndex == 4}}'>
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
      <view class="tab_view" hidden='{{bookIndex != 4}}' style='width: calc(100% - 8px);margin-left: 8px;padding-bottom: 10px;'>
        <scroll-view class="other_book_scroll" scroll-x="true">
          <block wx:for="{{libraryInformationPro.related_products}}">
            <view class="other_book_view" catchtap='btn_go_book_mall' data-item="{{item}}">
              <image src='{{globalVariable.ossImage + item.litpic}}' mode="aspectFill" style='height: {{otherImageHeight}}px;'></image>
              <text class="book_other_name_text text_block beyondEllipsis">{{item.name}}</text>
              <text class="book_other_price_text text_block">¥ {{item.money}}</text>
            </view>
          </block>
        </scroll-view>
        <view style="clear:both;"></view>
      </view>
      <view style="clear:both;"></view>
    </view>

    <view class="transverse_scroll">
      <block wx:for="{{globalVariable.bookComment}}">
        <view class="book_class_view" bindtap='btn_book_comment_class' data-index="{{index}}">
          <text class='book_class_text text_block'>{{item}}</text>
        </view>
      </block>
      <!--下划线 -->
      <view class="book_class_text_line" style="transform: translateX({{sliderCommentOffset}}px); -webkit-transform: translateX({{sliderCommentOffset}}px);"></view>

    </view>

    <!-- book评论分类切换 -->
    <view class="book_tab" id="to_tab">
      <view class="tab_view" hidden='{{bookCommentIndex == 6}}' style='width: 100%;margin-left: 0px;'>

        <scroll-view scroll-y="true" class='sound_scroll_view'>
          <block wx:for="{{commentBookPro}}">
            <view class='comment_view' bindtap='btn_go_comment_information' data-item="{{item}}">
              <view class='comment_user_view'>
                <image src='{{item.user.litpic}}' class='user_image'></image>
                <text class='user_name_text'>{{item.user.username}}</text>
                <image src='../../../images/address/bottom.png' class='go_bottom_image' catchtap='btn_go_bottom' data-item="{{item}}"></image>
              </view>
              <block wx:if="{{item.sort == '1'}}">
                <view class='sound_view'>
                  <audio class='sound_audio' src='{{globalVariable.ossImage + item.audio}}' id='testAudio' catchtap='btn_play_sound' data-info="{{item.audio}}" data-index="{{index}}">
                    <view class="{{item.isPlay == 0 ? 'sprite1' : 'sprite'}}"></view>
                    <text class='text_block' style='float:right'>{{item.min < 10 ? '0' + item.min : item.min}}'{{item.sec < 10 ? '0' + item.sec : item.sec}}"</text>
                  </audio>
                </view>
              </block>
              <block wx:if="{{item.sort == '1'|| item.sort == '2' && item.content != ''}}">
                <view class='comment_text_view'>
                  <text class='comment_text_name'>{{item.a_content}}</text>
                </view>

              </block>
              <block wx:if="{{item.sort == '2'}}">
                <image src='{{globalVariable.ossImage + item.picture}}' class='comment_image1_view' mode='widthFix'></image>
              </block>

              <block wx:if="{{item.sort != '1' && item.sort != '2'}}">
                <view class="nameViewClass">
                  <text class="content">{{item.a_content}}</text>
                  <block wx:for="{{item.photo}}" wx:for-item="item_image" wx:for-index="index_image">
                    <block wx:if="{{index_image == 0}}">
                      <block wx:if="{{item_image != ''}}">
                        <block wx:if="{{item.video != ''}}">
                          <view class="comment_video_button_view" style='height:{{(sw - 24)/3 - 6}}px;float:left;' catchtap='btn_video' data-video="{{item.video}}">

                            <image src='../../../images/bofang.png' style='position: absolute;left:calc(50% - 15px);top: calc(50% - 15px);width: 30px;height: 30px;'></image>

                            <image src='{{globalVariable.ossImage + item_image}}' mode="aspectFill" style='width:100%;height:100%;vertical-align: middle;'></image>
                          </view>
                        </block>
                        <block wx:else>
                          <image class="imagesDetails3" src='{{globalVariable.ossImage + item_image}}' mode="aspectFill" style='height:{{(sw - 24)/3 - 6}}px;' catchtap='btn_preview' data-item="{{item.photo}}" data-image="{{globalVariable.ossImage + item_image}}"></image>
                        </block>
                      </block>
                    </block>
                    <block wx:else>
                      <block wx:if="{{item_image != ''}}">
                        <image class="imagesDetails3" src='{{globalVariable.ossImage + item_image}}' mode="aspectFill" style='height:{{(sw - 24)/3 - 6}}px;' catchtap='btn_preview' data-item="{{item.photo}}" data-image="{{globalVariable.ossImage + item_image}}"></image>
                      </block>
                    </block>
                  </block>
                </view>
              </block>

              <block wx:if="{{item.sort != '2'}}">
                <view class='comment_content_book_view' catchtap='btn_library' data-item="{{item}}">
                  <text class='comment_content_text_view' style='color: #333;font-weight: bold;'>{{item.library_name}}</text>
                  <view class='comment_content_text_view'>{{item.author}}</view>
                </view>
              </block>
              <view class='comment_bottom_view'>
                <text class='comment_bottom_time_text'>{{item.times}}</text>
                <text class='comment_bottom_fx_text' catchtap='btn_go_likes' data-item="{{item}}">{{item.likes}}</text>
                <image class="comment_bottom_fx_image" src="../../../images/z.png" catchtap='btn_go_likes' data-item="{{item}}"></image>
                <text class='comment_bottom_pl_text' catchtap='btn_go_comment' data-item="{{item}}">{{item.count}}</text>
                <image class="comment_bottom_pl_image" src='../../../images/message.png' catchtap='btn_go_comment' data-item="{{item}}"></image>

              </view>
              <view style="clear:both;"></view>
            </view>
          </block>
          <view style="clear:both;"></view>
        </scroll-view>
        <block wx:if="{{notContentPro.isContent == false}}">
          <template is="notJbContent_" data="{{...notContentPro}}"></template>
        </block>
        <view style="clear:both;"></view>
      </view>
      <view style="clear:both;"></view>
    </view>

  </scroll-view>
  <!-- 创作按钮 -->
  <view class="create_view {{isCreateComment ? 'create_trans' : ''}}" bindtap='btn_create_comment'>
    <image src='../../../images/create_image.png'></image>
    <text class='text_block'>创作</text>
  </view>
  <!-- 收藏举报弹窗 -->
  <view class="create_model_view {{isOhter ? '' : 'create_transY'}}">
    <view style='width: 100%;height:100%'>
      <view class='other_collection_view' hover-class='bottom_v' catchtap='bind_collect'>{{isCollect ? '已收藏' : '收藏'}}</view>
      <view class='other_report_view' hover-class='bottom_v' catchtap='bind_complain'>举报</view>
    </view>
  </view>

  <!-- 创作弹窗 -->
  <view class="create_model_view {{isCreateModel ? '': 'create_transY'}}">
    <view class='create_model_tab_view'>
      <view class='text1' hover-class='bottom_v' bindtap='btn_create_writing' data-info="{{1}}">录音</view>
      <view class='text1' hover-class='bottom_v' bindtap='btn_create_writing' data-info="{{2}}">引导阅读</view>
      <view class='text1_' hover-class='bottom_v' bindtap='btn_create_writing' data-info="{{3}}">亲子游戏</view>
      <view class='text2' hover-class='bottom_v' bindtap='btn_create_writing' data-info="{{4}}">日记画</view>
      <view class='text2' hover-class='bottom_v' bindtap='btn_create_writing' data-info="{{5}}">编创故事</view>
    </view>
  </view>


</view>

<view class="commodityScreenClass" bindtap='btn_create_comment_hide' hidden='{{!isCreateComment}}' style='opacity: 0;'></view>
<view class="commodityScreenClass" bindtap='btn_create_model' hidden='{{isCreateModel&isOhter}}' style='z-index: 22;'></view>