/* pages/libraryClass/bookLibraryInformation/bookLibraryInformation.wxss */
@import "../../../wxParse/wxParse.wxss";
page {width:100%;height:100%;}
.title_view {height:60px;width:100%;background:white;border-bottom:1px solid #eaeaea;}
.book_name_view {width:calc(100% - 152px);height:100%;float:left;}
.book_name_text {width:calc(100% - 10px);height:30px;font-size:14px;line-height:30px;color:#333;margin-left:10px;margin-top:5px;}
.book_author_text {width:calc(100% - 10px);height:20px;font-size:12px;color:#999;margin-left:10px;}
.book_thumbs_up_image_view {width:40px;height:60px;float:right;position:relative;}
.book_thumbs_up_image {width:16px;height:16px;padding:10px 0px;margin-top:12px;float:right;margin-right:2px;}
.book_thumbs_up_image_view text {display:block;margin-top:22px;color:#292929;font-size:8px;float:right;}
.book_comment_image_view {width:40px;height:60px;float:right;position:relative;}
.book_comment_image_view text {display:block;margin-top:22px;color:#292929;font-size:8px;float:right;}
.book_comment_image {width:16px;height:16px;padding:10px 0px;margin-top:12px;float:right;margin-right:2px;}
.book_share_image {width:24px;height:24px;padding:6px;margin-top:12px;margin-left:3px;}
.book_share_image_button {background:white;padding-left:0px;padding-right:0px;height:60px;width:30px;float:right;margin-right:12px;}
.book_share_image_button::after {content:none;}
.transverse_scroll {width:100%;height:48px;background:white;position:relative;}
.transverse_scroll::before {content:" ";position:absolute;top:0;right:0;height:1px;border-top:7px solid #d9d9d9;color:#d9d9d9;left:0px;}
.book_class_view {width:20%;height:38px;float:left;margin-top:8px;}
.book_class_text {color:#666;line-height:38px;font-size:13px;width:100%;height:100%;text-align:center;}
.book_class_text_line {position:absolute;left:0;bottom:0;width:20%;height:2px;background-color:#1aad19;-webkit-transition:-webkit-transform .3s;transition:-webkit-transform .3s;transition:transform .3s;}
.book_tab {width:100%;background:white;}
.tab_view {width:calc(100% - 20px);padding-top:5px;padding-bottom:5px;margin-left:10px;}
/** 相关推荐*/.other_book_scroll {width:100%;white-space:nowrap;}
.other_book_view {width:calc(33% - 8px);margin-right:6px;border:1px solid #f0f0f0;margin-top:5px;display:inline-block;}
.other_book_view image {width:100%;float:left;}
.book_other_name_text {font-size:12px;color:#333;line-height:20px;padding-left:2px;padding-right:2px;height:20px;width:calc(100% - 4px);margin-top:5px;}
.book_other_price_text {font-size:14px;color:red;line-height:26px;padding-left:2px;}
.create_view {width:70px;height:70px;position:absolute;bottom:20%;right:45px;border-radius:50%;background:white;z-index:20;border:1px solid  #1aad19;-webkit-transform:translateX(80px);transform:translateX(80px);-webkit-transition:all 0.4s;transition:all 0.4s;margin-left:-70px;overflow:hidden;background-position-x:10px;}
.create_view image {width:30px;height:30px;margin-top:10px;float:left;margin-left:20px;}
.create_view text {width:100%;text-align:center;font-size:14px;color:#1aad19;margin-top:3px;}
.create_trans {-webkit-transform:translateX(0);transform:translateX(0);}
.creat_model_page_view {width:100%;height:100%;background:transparent;overflow:hidden;position:absolute;z-index:21;top:0px;}
.create_model_view {width:100%;background:white;position:absolute;bottom:0;left:0;background:white;z-index:23;-webkit-transform:translateY(81px);transform:translateY(81px);-webkit-transition:all 0.4s;transition:all 0.4s;height:81px;display:flex;}
.create_model_tab_view {width:100%;height:100%;}
.create_model_tab_view .text1 {width:calc(33% - 1px);border-right:1px solid #f0f0f0;border-bottom:1px solid #f0f0f0;height:40px;text-align:center;line-height:40px;font-size:13px;color:#333;float:left;}
.create_model_tab_view .text1_ {width:33%;border-bottom:1px solid #f0f0f0;height:40px;text-align:center;line-height:40px;font-size:13px;color:#333;float:left;}
.create_model_tab_view .text2 {width:calc(33% - 1px);border-right:1px solid #f0f0f0;height:40px;text-align:center;line-height:40px;font-size:13px;color:#333;float:left;}
.create_transY {-webkit-transform:translateY(0);transform:translateY(0);}
.other_collection_view {width:calc(100% - 15px);height:40px;border-bottom:1px solid #f0f0f0;font-size:13px;color:#666;line-height:40px;float:left;margin-left:15px;}
.other_report_view {width:calc(100% - 15px);height:40px;font-size:13px;color:#666;line-height:40px;float:left;margin-left:15px;}
.sound_scroll_view {width:100%;}
.comment_view {width:100%;float:left;border-bottom:1px solid #f0f0f0;padding-bottom:5px;}
.comment_user_view {width:100%;height:40px;float:left;padding-top:5px;}
.user_image {width:30px;height:30px;float:left;margin-left:15px;margin-right:15px;border-radius:50%;margin-top:5px;}
.user_name_text {display:block;float:left;width:calc(100% - 100px);line-height:40px;font-size:14px;color:#333;}
.go_bottom_image {width:18px;height:18px;margin-right:10px;padding-top:11px;float:right;padding-bottom:11px;padding-left:5px;padding-right:5px;}
.sound_view {width:100%;height:70px;float:left;background:white;}
.sound_audio {width:140px;margin-left:15px;border:1px solid #1eac58;height:40px;border-radius:23px;margin-top:14px;position:relative;}
.sound_audio text {line-height:40px;margin-right:25px;color:#999;font-size:13px;position:absolute;right:0px;}
.comment_content_book_view {width:calc(100% - 33px);margin-left:15px;border-top:1px solid #f0f0f0;border-right:1px solid #f0f0f0;border-bottom:1px solid #f0f0f0;border-left:2px solid #1aad19;float:left;}
.comment_content_text_view {width:calc(100% - 10px);margin-left:5px;margin-top:5px;max-height:120px;color:#666;font-size:13px;line-height:22px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:5;overflow:hidden;margin-bottom:5px;}
.comment_bottom_view {width:100%;height:40px;float:left}
.comment_bottom_time_text {display:block;float:left;line-height:40px;margin-left:15px;font-size:13px;color:#999;}
.comment_bottom_fx_image {width:16px;height:16px;float:right;margin-top:12px;margin-right:6px;}
.comment_bottom_fx_text {display:block;float:right;font-size:13px;color:#666;line-height:40px;margin-right:15px;}
.comment_bottom_pl_text {display:block;float:right;font-size:13px;color:#666;line-height:40px;margin-right:15px;}
.comment_bottom_pl_image {width:20px;height:20px;float:right;margin-top:10px;margin-right:3px;}
.comment_bottom_zf_image {width:24px;height:24px;float:right;margin-top:8px;margin-right:10px}
.nameViewClass {width:calc(100% - 24px);float:left;margin-left:15px;}
.nameViewClass .content {display:block;float:left;line-height:20px;font-size:13px;width:calc(100% - 30px);color:#333;min-height:20px;margin-left:15px;}
.nameViewClass .viewClass {display:block;float:left;height:25px;width:100%;}
.nameViewClass .viewClass .text2 {display:block;float:left;line-height:25px;font-size:12px;color:#999;margin-left:15px;}
.nameViewClass .viewClass .text3 {display:block;float:right;line-height:25px;font-size:12px;color:#999;margin-right:10px;}
.nameViewClass .viewClass .image1 {width:15px;height:15px;float:right;margin-top:5px;margin-right:5px;}
.nameViewClass .viewClass .image2 {width:15px;height:15px;float:right;margin-top:5px;margin-right:5px;}
.comment_text_view {width:100%;}
.comment_text_name {display:block;float:left;font-size:13px;color:#333;line-height:22px;width:calc(100% - 30px);margin-left:15px;}
.comment_image1_view {width:100%;}
.comment_video_button_view {width:calc(33% - 6px);margin-right:6px;margin-top:5px;position:relative;}
.imagesDetails3 {width:calc(33% - 6px);margin-right:6px;margin-top:5px;}
